Qatar_URL=https://www.qatarairways.com/en-gb/homepage.html/
BROWSER=chrome
IEDRIVERPATH=C:/Users/lktr/CMStesting/lib/IE driver/IEDriverServer.exe
CHROMEDRIVERPATH=C:/Users/lktr/CMStesting/lib/Chrome driver/chromedriver.exe
EDGEDRIVERPATH=C:/Users/lktr/CMStesting/lib/Edge driver/MicrosoftWebDriver.exe